spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.subscriber.configuration.prefix=aws,gcp,csp
aws.rabbitmq.subscriber.queue=aws.queue
aws.rabbitmq.subscriber.class.name=com.middleware.nuvelink.rmq.service.RabbitMQSender

csp.rabbitmq.subscriber.queue=csp.queue
csp.rabbitmq.subscriber.class.name=com.middleware.nuvelink.rmq.service.GCPRabbitMQListener

gcp.rabbitmq.subscriber.queue=gcp.queue
gcp.rabbitmq.subscriber.class.name=com.middleware.nuvelink.rmq.service.CSPRabbitMQListener

rabbitmq.publisher.configuration.prefix=aws,gcp,csp
aws.rabbitmq.publisher.exchange=aws.exchange
aws.rabbitmq.publisher.queue=aws.queue
aws.rabbitmq.publisher.routingKey=aws.routingKey

csp.rabbitmq.publisher.exchange=csp.exchange
csp.rabbitmq.publisher.queue=csp.queue
csp.rabbitmq.publisher.routingKey=csp.routingKey

gcp.rabbitmq.publisher.exchange=gcp.exchange
gcp.rabbitmq.publisher.queue=gcp.queue
gcp.rabbitmq.publisher.routingKey=gcp.routingKey
